In [3]:
import pandas as pd

## Merging data

In [5]:
d1 = pd.DataFrame(
    {
        "key":["a","b","c","c","d","e"],
        "num1":range(6)
    }
)

d2 = pd.DataFrame(
    {
        "key":["b","c","e","f"],
        "num2":range(4)
    }
)

In [17]:
pd.merge(d1,d2)

  key  num1  num2
0   b     1     0
1   c     2     1
2   c     3     1
3   e     5     2

In [2]:
d3= pd.DataFrame(
    {
        "key1":["a","b","c","c","d","e"],
        "num1":range(6)
    }
)

d4 = pd.DataFrame(
    {
        "key2":["b","c","e","f"],
        "num2":range(4)
    }
)

NameError: name 'pd' is not defined

In [19]:
d3

  key1  num1
0    a     0
1    b     1
2    c     2
3    c     3
4    d     4
5    e     5

In [20]:
d4

  key2  num2
0    b     0
1    c     1
2    e     2
3    f     3

In [22]:
pd.merge(d3,d4,left_on="key1",right_on="key2")

  key1  num1 key2  num2
0    b     1    b     0
1    c     2    c     1
2    c     3    c     1
3    e     5    e     2

## outer

In [23]:
d1

  key  num1
0   a     0
1   b     1
2   c     2
3   c     3
4   d     4
5   e     5

In [1]:
d2

NameError: name 'd2' is not defined

In [25]:
pd.merge(d1,d2,how="outer")

  key  num1  num2
0   a   0.0   NaN
1   b   1.0   0.0
2   c   2.0   1.0
3   c   3.0   1.0
4   d   4.0   NaN
5   e   5.0   2.0
6   f   NaN   3.0

## left join

In [26]:
pd.merge(d1,d2,how="left")

  key  num1  num2
0   a     0   NaN
1   b     1   0.0
2   c     2   1.0
3   c     3   1.0
4   d     4   NaN
5   e     5   2.0

## right join

In [ ]:
pd.merge(d1,d2,how="right")

  key  num1  num2
0   b   1.0     0
1   c   2.0     1
2   c   3.0     1
3   e   5.0     2
4   f   NaN     3

In [28]:
df5=pd.DataFrame(
    {
        "letter":["a","a","b","b","a","c"],
        "num":range(6)
    }
)

df6 =pd.DataFrame(
    {
        "value":[3,5,7]},
    index=["a","b","e"]
    
)

In [30]:
df5

  letter  num
0      a    0
1      a    1
2      b    2
3      b    3
4      a    4
5      c    5

In [31]:
df6

   value
a      3
b      5
e      7

In [32]:
pd.merge(df5,df6,left_on="letter",
         right_index=True)

  letter  num  value
0      a    0      3
1      a    1      3
2      b    2      5
3      b    3      5
4      a    4      3

In [33]:
data1 = pd.DataFrame(

    [[1,2],[3,4],[5,6]],

    index=["a","c","d"],

    columns=["Tom","Tim"])
 
data2 = pd.DataFrame(

    [[7,8],[9,10],[11,12],[13,14]],

    index=["a","b","e","f"],

    columns=["Sam","Kim"])

In [34]:
data1

   Tom  Tim
a    1    2
c    3    4
d    5    6

In [35]:
data2

   Sam  Kim
a    7    8
b    9   10
e   11   12
f   13   14

In [36]:
pd.merge(data1,data2,right_index=True,
         left_index=True,
         how ='outer')

   Tom  Tim   Sam   Kim
a  1.0  2.0   7.0   8.0
b  NaN  NaN   9.0  10.0
c  3.0  4.0   NaN   NaN
d  5.0  6.0   NaN   NaN
e  NaN  NaN  11.0  12.0
f  NaN  NaN  13.0  14.0

In [37]:
data1.join(data2)

   Tom  Tim  Sam  Kim
a    1    2  7.0  8.0
c    3    4  NaN  NaN
d    5    6  NaN  NaN

In [39]:
data1.join(data2,how='outer')

   Tom  Tim   Sam   Kim
a  1.0  2.0   7.0   8.0
b  NaN  NaN   9.0  10.0
c  3.0  4.0   NaN   NaN
d  5.0  6.0   NaN   NaN
e  NaN  NaN  11.0  12.0
f  NaN  NaN  13.0  14.0

## multiple join

concat
so far we only saw how to merge join two data frame what about more than 2,df1,df2,df3 merge/join